# MINDBLOOM

./: .gitignore  README.md
MentalHealthDesktop/: pom.xml
MentalHealthDesktop/src/main/java/: module-info.java
MentalHealthDesktop/src/main/java/com/example/mentalhealthdesktop/: Dataholder.java  HelloApplication.java  HelloController.java  Launcher.java  Login_Signup.java  Scene1controller.java  SessionManager.java
MentalHealthDesktop/src/main/java/com/example/mentalhealthdesktop/controller/: ClientProgressViewController.java  Create_accountcontroller.java  HabitTrackerController.java  Instructor_dash_controller.java  JournalController.java  Login_Signup.java  MeditationController.java  MoodAnalyticsController.java  NotificationController.java  ProgressController.java  Scene1controller.java  SleepTrackerController.java  StressMonitorController.java  TherapistRequestController.java  User_dash_controller.java
MentalHealthDesktop/src/main/java/com/example/mentalhealthdesktop/model/: ClientOverview.java  Habit.java  HabitCompletion.java  Instructor.java  JournalEntry.java  Message.java  MoodLog.java  Notification.java  ProgressData.java  SessionRequest.java  SleepEntry.java  StressAssessment.java  TherapyNote.java  TherapySession.java
MentalHealthDesktop/src/main/java/com/example/mentalhealthdesktop/service/: ClientProgressService.java  HabitService.java  InstructorService.java  JournalService.java  LocalDateTimeAdapter.java  MessageService.java  MoodService.java  NotificationService.java  SleepService.java  (+5 more)
MentalHealthDesktop/src/main/resources/com/example/mentalhealthdesktop/: ClientProgressView.fxml  Create_account.fxml  HabitTracker.fxml  Instructor_dash.fxml  Journal.fxml  Login_Signup.fxml  Meditation.fxml  MoodAnalytics.fxml  Notification.fxml  Progress.fxml  Scene1.fxml  SleepTracker.fxml  StressMonitor.fxml  TherapistRequest.fxml  User_dash.fxml  hello-view.fxml
MentalHealthDesktop/src/main/resources/css/: style.css
backend/: HELP.md  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/mentalhealth/backend/model/: User.java  UserRole.java
backend/src/main/java/com/mentalhealth/backend/: MentalHealthBackendApplication.java
backend/src/main/java/com/mentalhealth/backend/config/: FileStorageConfig.java  ModelMapperConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mentalhealth/backend/controller/: AuthController.java  ClientProgressController.java  DebugController.java  HabitController.java  InstructorController.java  JournalController.java  MessageController.java  MoodLogController.java  NotificationController.java  ProgressController.java  SessionRequestController.java  SleepController.java  StressAssessmentController.java  TestController.java  TherapyNoteController.java  TherapySessionController.java  UserController.java
backend/src/main/java/com/mentalhealth/backend/dto/: ClientOverviewDTO.java  ConversationSummaryDTO.java  LoginRequest.java  LoginResponse.java  ProgressData.java  ZoomMeetingResponse.java
backend/src/main/java/com/mentalhealth/backend/model/: Habit.java  HabitCompletion.java  Instructor.java  JournalEntry.java  Message.java  MoodEntry.java  MoodLog.java  Notification.java  SessionRequest.java  SleepEntry.java  StressAssessment.java  TherapyNote.java  TherapySession.java  User.java  UserRole.java
backend/src/main/java/com/mentalhealth/backend/repository/: HabitCompletionRepository.java  HabitRepository.java  InstructorRepository.java  JournalEntryRepository.java  MessageRepository.java  MoodLogRepository.java  NotificationRepository.java  SessionRequestRepository.java  SleepRepository.java  StressAssessmentRepository.java  TherapyNoteRepository.java  TherapySessionRepository.java  UserRepository.java
backend/src/main/java/com/mentalhealth/backend/service/: AuthService.java  ClientProgressService.java  HabitService.java  InstructorService.java  JournalEntryService.java  MessageService.java  MoodLogService.java  NotificationService.java  ProgressService.java  SessionRequestService.java  SleepService.java  StressAssessmentService.java  TherapyNoteService.java  TherapySessionService.java  UserService.java  ZoomService.java
backend/src/main/java/com/mentalhealth/backend/websocket/: MessageWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mentalhealth/backend/: MentalHealthBackendApplicationTests.java
(+1 files in other folders)
